GAME;1;The Witcher 3;2015;79.99;1;RPG;100;Hard;PEGI 18
GAME;2;Cyberpunk 2077;2020;69.99;1;RPG;80;Normal;PEGI 18
GAME;3;Red Dead Redemption 2;2018;89.99;0;Action;120;Normal;PEGI 18
GAME;4;Elden Ring;2022;99.99;0;Soulslike;90;Very Hard;PEGI 16
MOVIE;10;Inception;2010;19.99;1;148;Sci-Fi;HD
MOVIE;11;Interstellar;2014;21.99;1;169;Sci-Fi;HD
MOVIE;12;The Matrix;1999;14.99;0;136;Action;FullHD
SERIES;20;The Witcher;2019;29.99;1;3;24;Fantasy;HD
SERIES;21;Breaking Bad;2008;24.99;1;5;62;Drama;FullHD
SERIES;22;Game of Thrones;2011;34.99;0;8;73;Fantasy;FullHD
